[gd_scene load_steps=3 format=3 uid="uid://bw5mjhq6pniq7"]

[ext_resource type="FontFile" uid="uid://d3b25grnjsa4o" path="res://assets/Ubuntu-Medium.ttf" id="1_6jvpb"]
[ext_resource type="Script" uid="uid://celw2xcamm7eq" path="res://key/key.gd" id="2_17rgd"]

[node name="key" type="Button"]
custom_minimum_size = Vector2(64, 0)
offset_right = 30.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("1_6jvpb")
theme_override_font_sizes/font_size = 64
text = "A"
script = ExtResource("2_17rgd")
